<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
		<div><a href="#"><img src="images/logo.png" alt="second design"></a></div>
		<div class="tm-nav">
			<a href="#"><img src="images/home       about       contact.png" alt="second design"></a>
		</div>
	</header>
<div class="Title"><a href="#"><img src="images/bg.png"></a></div>
	<div><a href="#"><img src="images/UI_UX & Graphic Designer.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/I am a Graphic & Web Designer based in New York, specializing  .png" alt="second design"></a></div>
			<div><a href="#"><img src="images/bg1.png" alt="second design"></a></div>
<section>
	<div class="section">
		<div><a href="#"><img src="images/your img here.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here1.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here3.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here4.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here5.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/pe-7s-look1.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/bg6.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here6.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here7.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here8.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here9.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here10.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here11.png" alt="second design"></a></div>
		<div><a href="#"><img src="images/your img here12.png" alt="second design"></a></div>
	</div>
</section>
<footer>
	<div class="footer">
		<div><a href="#"><img src="images/bg2.png" alt="second design"></a></div>
		<br></br>

		<div><a href="#"><img src="images/© 2017 Piroll. All rights reserved. Designed by robirurk..png" alt="second design"></a></div> 
		<br></br>

		<div><a href="#"><img src="images/hello@pirolltheme.com +44 987 065 908 .png" alt="second design"></a></div>
		<br></br>

		<div><a href="#"><img src="images/Projects About Services Carreer.png" alt="second design"></a></div>
		<br></br>

		<div><a href="#"><img src="images/News Events Contact Legals.png" alt="second design"></a></div>
		<br></br>

		<div><a href="#"><img src="images/Facebook Twitter Instagram Dribbble.png" alt="second design"></a></div>
		<br></br>
		

	</div>
</footer>


	
</body>
</html>